# Server
PUBLIC_HOST=http://localhost
PORT=8080

# Database
DB_USER=root
DB_PASSWORD=modano24
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ecommerce_db

#JWT
JWTSecret = secreto2419          
JWTExpirationInSeconds = 7200